 <!DOCTYPE html>
<html lang="hu">
  <head>
    <title>orion</title>
  </head>
  <body style="background-color: rgb(153, 198, 226);">

    <h1>hs500</h1>
    <p>Az Orion HS 500 egy klasszikus, magyar gyártású hangfal, amely az 1970-es és 1980-as években készült, és a mai napig népszerű az audiofil közösségben. Az Orion HS 500 a korabeli high-fidelity technológia csúcsát képviselte, és mára igazi retró hifi-kincsnek számít.</p>
    <img src="teszt/hs500_1" alt="Egy szép kép">
    <p>A hangfal háromutas rendszerrel rendelkezik, ami azt jelenti, hogy különböző méretű hangszórókat tartalmaz a magas, közép és mély hangok pontos visszaadásához. A legfőbb jellemzői közé tartozik a 250 mm-es mélysugárzó, a 120 mm-es középsugárzó és a tölcséres magassugárzó, amelyek együttesen tiszta, dinamikus és kiegyensúlyozott hangzást biztosítanak.</p>
    <p>A doboz konstrukciója masszív, fa anyagból készült, amely nemcsak esztétikailag kellemes, hanem hozzájárul a mélyhangok pontos és telített megszólalásához is. Az Orion HS 500 főként sztereó rendszerekhez ajánlott, és kiváló választás azoknak, akik a klasszikus analóg hangzásra vágynak.</p>

  </body>
</html> 
